<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>HTML5finalproject</title>
</head>
<body>
<header>
	<h1>Vibhusha Sontakke</h1>
	<nav>
		<a href ="https://www.google.com/">One</a>
		<a href ="https://www.youtube.com/">Two</a> 
		<a href ="https://www.coursera.org/">Three</a> 
		<a href ="https://validator.w3.org/">Four</a>
	</nav>
</header>

<section>
	<h2>Favourite Foods</h2>
	<ul>
		<li>Pizza</li>
		<li>Chicken</li>
		<li>French Fries</li>
		<li>chocolate Brownie</li>
	</ul>
</section>

<section>
	<h2>Achievements</h2>

	<label for = "file">Progress in this course(100%)</label>
	<progress id = "file" value ="100" max ="100">100%</progress><br>

	<label for = "progress">Progress in the specialization capstone(20%)</label>
	<progress id ="progress" value ="20" max ="100">20%</progress><br>

	<label for = "goals">Progress in life goals(47%)</label> 
	<progress id ="goals" value ="47" max ="100">47%</progress><br>
	<br>
</section>


<section>
	<h2>More About Me</h2>
	<details>
		<summary>My Childhood</summary>
		<p>I grew up in Nagpur.I lived in Ramdaspeth.</p>
	</details><br>
</section>
	
<footer>
	<img src ="http://www.intro-webdesign.com/images/newlogo.png" alt ="webdesign new logo" style="width:50%"/>
	<p>This page was created by Vibhusha Sontakke & Colleen van Lent. To learn more about web design,visit <a href ="http://www.intro-webdesign.com">Intro to Web Design</a>.</p>
</footer>

</body>
</html>